{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_friend","order":11,"path":"sprites/spr_friend/spr_friend.yy",},
    {"name":"spr_weapon","order":9,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_game_over","order":7,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_score","order":7,"path":"objects/obj_score/obj_score.yy",},
    {"name":"snd_bullet","order":1,"path":"sounds/snd_bullet/snd_bullet.yy",},
    {"name":"spr_story","order":6,"path":"sprites/spr_story/spr_story.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_bullet2","order":10,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"rm_game1","order":4,"path":"rooms/rm_game1/rm_game1.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_weapon","order":9,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"obj_friend","order":11,"path":"objects/obj_friend/obj_friend.yy",},
    {"name":"rm_transition","order":5,"path":"rooms/rm_transition/rm_transition.yy",},
    {"name":"spr_pause","order":15,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"obj_enemyspawning","order":5,"path":"objects/obj_enemyspawning/obj_enemyspawning.yy",},
    {"name":"obj_backgroundmusic","order":8,"path":"objects/obj_backgroundmusic/obj_backgroundmusic.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_asteroidspawning","order":14,"path":"objects/obj_asteroidspawning/obj_asteroidspawning.yy",},
    {"name":"spr_enemy_small","order":8,"path":"sprites/spr_enemy_small/spr_enemy_small.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_bullet2","order":10,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"obj_pause","order":15,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_space","order":5,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"obj_asteroid","order":12,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_win","order":12,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_asteroidspawner","order":13,"path":"objects/obj_asteroidspawner/obj_asteroidspawner.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_enemyspawner","order":6,"path":"objects/obj_enemyspawner/obj_enemyspawner.yy",},
    {"name":"spr_asteroid","order":14,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"rm_story","order":2,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_transition","order":13,"path":"sprites/spr_transition/spr_transition.yy",},
  ],
}